admin_user: "xxx"
db_user: "xxx"
db_password: "xxx"
postgresql_port: xxx
ssh_port: xxx
shared_buffers: "512MB"
work_mem: "4MB"
maintenance_work_mem: "64MB"
effective_cache_size: "1.5GB"
max_connections: 50
logging_collector: "on"
log_directory: "pg_log"
log_filename: "postgresql-%a.log"
log_rotation_age: "1d"
log_rotation_size: "10MB"
log_destination: "csvlog"
checkpoint_timeout: "15min"
checkpoint_completion_target: 0.7
max_wal_size: "1GB"
min_wal_size: "80MB"
